<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliográfica</title>
</head>
<body>
    <h1>Referência bibliográfica</h1>
    
    <label>Nome do Autor: </label>
    <input type="text" id="nome" placeholder="Digite o nome"><br><br>

    <button onclick="bibliografica()">Gerar Citação Bibliográfica</button><br>

    <div id="resultado"></div>

    <script src="script.js"></script>

</body>
</html>
