<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia</title>
</head>
<body>
    <h1>Farmácia JS</h1>
    
    <label>Medicamento:</label>
    <input type="text" id="medicamento" placeholder="Digite o medicamento"><br><br>

    <label>Preço R$:</label>
    <input type="number" id="preco" placeholder="Digite o preço"><br><br>

    <button onclick="mostrarPromocao()">Mostrar Promoção</button><br>

    <div id="resultado"></div>

    <script src="script.js"></script>

</body>
</html>
