<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex. 1</title>
</head>
</head>
<body>
    <h1>Minha Família</h1>
    <ul id="familia">
        <li id="avo">Avô - Joaquim
            <ul class="children">
                <li id="pai">Pai - Daniel
                    <ul class="filho1">
                        <li id="neto1">Isabelle</li>
                        <li id="neto2">Rafael</li>
                    </ul>
                </li>
                <li id="tio">Tio - Francisco
                    <ul class="filho2">
                        <li id="neto3">Mariana</li>
                        <li id="neto4">Murilo</li>
                        <li id="neto5">Marina</li>
                        <li id="neto6">Maurício</li>
                        <li id="neto7">Alan</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <button onclick="destacarElemento()">Clique para alterar a cor</button>
    <p>Clique no botão para destacar o pai para amarelo</p>
    <script src="script.js"></script>
</body>
</html>
