<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>
</head>
<body>
    <h1>Lista de Contatos</h1>
    <button onclick="adicionarContato()">Adicionar Contatos</button>
    <button onclick="removerContato()">Remover Contatos</button>
    <div id="resultado"></div>
    <script src="script.js"></script>

    <ul id="listaContatos">
        <!--contatos salvos-->

    </ul>
</body>
</html>
