<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par ou ímpar</title>
</head>
<body>
    <h1>Programa Par ou Ímpar</h1>
    
    <label>Número: </label>
    <input type="number" id="valor" placeholder="Digite um número"><br><br>

    <button onclick="parOuImpar()">Vergificar se é Par ou Ímpar</button><br>

    <div id="resultado"></div>

    <script src="script.js"></script>

</body>
</html>
