<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor Aleatória de Fundo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Clique no botão para mudar a cor de fundo!</h1>
    <button onclick="mudarCorFundo()">Mudar Cor de Fundo</button>

    <script>
        function gerarCorAleatoria() {
            const letras = '0123456789ABCDEF';
            let cor = '#';
            for (let i = 0; i < 6; i++) {
                cor += letras[Math.floor(Math.random() * 16)];
            }
            return cor;
        }

        function mudarCorFundo() {
            document.body.style.backgroundColor = gerarCorAleatoria();
        }
    </script>

</body>
</html>
