<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By id</title>
</head>
<body>
    <div>
        <h1 id="titulo">Algum titulo</h1>
        <p>Algum texto no paragrafo</p>
        <div>
            <p>Mais texto</p>
        </div>
    </div>
    <div>
        <ul>
            <li class="itens itens-azuis">Alguma coisa 1</li>
            <li class="itens itens-azuis">Alguma coisa 2</li>
            <li class="itens itens-azuis">Alguma coisa 3</li>
        </ul>
        <ul>
            <li class="itens itens-vermelho">Alguma coisa 1</li>
            <li class="itens itens-vermelho">Alguma coisa 2</li>
            <li class="itens itens-vermelho">Alguma coisa 3</li>
        </ul>
    </div>
    <footer>
        <h1>Alguma texto no rorodapé</h1>
        <a href="#">Site</a>
    </footer>

    <script src="script.js"></script>
</body>
</html>