<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert before</title>
</head>
<body>
    <div id="container-principal">
        <h1 id = "titulo-principal">Algum titulo</h1>
    </div>
    <h1> 2-IDS</h1>
    <script src="script.js"></script>

    <div>
        <h1>
            Algum titulo 
        </h1>
        <p>
            Algum texto no parágrafo
        </p>
        <div>
            <p>Mais texto</p>
        </div>
    </div>
    <div>
        <ul>
            <li class="itens-azuis">Alguma coisa 1</li>
            <li class="itens-azuis">Alguma coisa 2</li>
            <li class="itens-azuis">Alguma coisa 3</li>
        </ul>
        <ul>
            <li class="itens-vermelhos">Alguma coisa 1</li>
            <li class="itens-vermelhos">Alguma coisa 2</li>
            <li class="itens-vermelhos">Alguma coisa 3</li>
        </ul>
    </div>
    <div id="segundo-container">
        <h1>Um segundo título</h1>
        <p>Algum texto</p>
    </div>
    <footer>
        <h2>Algum texto no rodape 2</h2>
        <a href="#">Site</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>