<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecionando estilo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container-principal">
        <h1 id="titulo-principal">Algum título</h1>
    </div>
    <h1>2-IDS</h1>
    <div>
        <ul>
            <li class="itens-azuis">Alguma coisa azul 1</li>
            <li class="itens-azuis">Alguma coisa azul 2</li>
            <li class="itens-azuis">Alguma coisa azul 3</li>
        </ul>
        <ul>
            <li class="itens-vermelhos">Alguma coisa vermelha 1</li>
            <li class="itens-vermelhos">Alguma coisa vermelha 2</li>
            <li class="itens-vermelhos">Alguma coisa vermelha 3</li>
        </ul>
        <ul>
            <li class="itens-verdes">Alguma coisa verde Palmeiras 1</li>
            <li class="itens-verdes">Alguma coisa verde Palmeiras 2</li>
        </ul>
    </div>
    <div id="segundo-container">
        <h1>Um segundo título</h1>
        <p>Algum texto</p>
    </div>
    <footer>
        <h2>Algum texto no rodapé 2</h2>
        <a href="#">Site</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>
