<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Eletrônico</title>
</head>
<body>
    <h1>Programa Ciaxa Eletrônico</h1>
    
    <label>Valor do Saque R$: </label>
    <input type="number" id="valor" placeholder="Digite o valor"><br><br>

    <button onclick="mostrarNotas()">Exibir Notas para Saque</button><br>

    <div id="resultado"></div>

    <script src="script.js"></script>

</body>
</html>
