<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Append</title>
</head>
<body>
    <div id="container-principal">
        <p>S.E - Palmeiras</p>
        <h1 id='titulo-principal'>Palmeiras</h1>
        <p>Finalista</p>
        <div>
            <p>2025</p>
        </div>
        <p id='paragrafo-principal'>mais textooooooooo</p>
    </div>
    <div>
        <ul>
            <li class='itens itens-azuis'>Item 1</li>
            <li class='itens itens-azuis'>Item 2</li>
            <li class='itens itens-azuis'>Item 3</li>
        </ul>
        <ul>
            <li class='itens itens-vermelhos'>Item 1</li>
            <li class='itens itens-vermelhos'>Item 2</li>
            <li class='itens itens-vermelhos'>Item 3</li>
        </ul>
    </div>
    <div id="segundo-container">
        <h1>Um segundo titulo</h1>
        <p>Algum texto</p>
    </div>
    <footer>
        <h2>Algum texto no rodapé 2</h2>
        <a href="#">Site</a>
    </footer>

    <script src="/4_JS_NO_NAVEGADOR/09_APPEND_CHILD/script.js"></script>
</body>
</html>