<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triângulo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f9;
            margin: 0;
        }

        #botao-container {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:focus {
            outline: none;
        }

        .triangulo {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid blue;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function mostrarTriangulo() {
            document.getElementById('triangulo').style.display = 'block';
        }

        function esconderTriangulo() {
            document.getElementById('triangulo').style.display = 'none';
        }
    </script>
</head>
<body>

    <h1>Exibir e Ocultar Triângulo</h1>

    <div id="botao-container">
        <button onclick="mostrarTriangulo()">Mostrar Triângulo</button>
        <button onclick="esconderTriangulo()">Esconder Triângulo</button>
    </div>

    <div id="triangulo" class="triangulo" style="display: none;"></div>

</body>
</html>
