<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tira e Põe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        #botao-container {
            display: flex;
            gap: 10px; 
            margin-bottom: 20px; 
        }

        #lista {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        #lista li {
            background-color: #5cb85c;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:focus {
            outline: none;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <h1>Lista Interativa</h1>
    <div id="botao-container">
        <button onclick="adicionarElemento()">Adicionar item</button>
        <button onclick="removerElemento()">Remover último item da lista</button>
    </div>
    <ul id="lista">
        <li>Item 0</li>
    </ul>
</body>
</html>
